<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Splash Generator</title>
  <style>
    @font-face {
      font-family: 'Roboto';
      src: url('../assets/fonts/Roboto-Medium.ttf') format('truetype');
    }
    
    body {
      margin: 0;
      padding: 0;
      background: black;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .splash {
      width: 1242px;
      height: 2436px;
      background: black;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .text {
      color: white;
      font-family: 'Roboto', sans-serif;
      font-size: 144px;
      letter-spacing: 8px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="splash">
    <div class="text">SHANTHI</div>
  </div>
</body>
</html>
